*{
    padding:0;
    margin:0;
    
}
:root{
    --themecolor:rgb(14, 153, 141);
}
.media{
    background-color:var(--themecolor);
    color:white;
    display: flex;
    gap:10px;
    justify-content: space-between;
     padding: 10px;
   
}
.media a,i{
    color:white;
    padding-right:10px; 
    text-decoration: none;
}
.navbar{
    background-color: black ;
    color:white;
    display:flex;
    gap:10px;
    padding:10px;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top:0;
    z-index: 1;
}
li{
    display:inline;
    padding: 15px;
   
}
.links a{
    text-decoration: none;
    color: white;
    
}
 #menubar,#check{
        display:none;
    }

.info{
  position: absolute;
  top:400px;
  text-align: center; 
  margin-left:250px;
  color:white;
  font-size:20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.info p{
    font-size:28px ;
    padding:10px;
}
.info button{
    border:none;
    color:white;
   background-color: var(--themecolor);
   padding:10px;
   margin-top: 10px;
    font-size: 22px;
}

.form{
   
    width:1100px;
    margin-top:50px;
    padding: 30px;
    border: 2px solid rgb(216, 211, 211);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    margin-left:100px;
    box-shadow:2px 2px 10px rgb(216, 211, 211);
 
} 
.form select{
    padding:15px;
    width:100%;
    margin-top:10px;
    border:none;
    background-color: rgb(243, 238, 238);
    color:rgb(77, 75, 75);
}
.form label{
    font-size:25px;
    
}

  
.body,.condition,.price{
    margin-top:10px;
}
.search button{
    border:none;
    background-color:var(--themecolor) ;
    
    padding: 10px;

    /* margin-top: 10px; */
    margin:10px ;

}
.search{
  margin-left: 140%;
}
 .car{
   
    width:90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    margin-left:100px; 
} 
 .carone{
   
    width:330px;
    margin-top:20px;
    border:2px solid rgb(216, 211, 211);
     padding: 0 40px 0 0;  
}   


 .carone i{
    margin-top:50px;
    margin-left:150px ;
     color:rgb(172, 171, 171);

 }
 .carone h4{
    color:rgb(80, 79, 79);
     font-size:22px ;
     padding:15px;  
    margin-left:20px ;
    margin-top: 20px;
 }

 .carone p{
    font-size: 20px;
    padding: 10px;
    margin-left: 10px;
    color:rgb(141, 139, 139);
 }
#carr{
    margin-left:50px;
}


.car div:hover {
    background-color:var(--themecolor) ;
    color:white;
}
.car div:hover p{
    color:white;
}  
.car div:hover i{
    color:white;
} 
.car div:hover h4{
    color:white;
} 
.new{
    text-align: center;
    padding:50px;
}
.new h2{
    color:rgb(160, 158, 158);
    font-size:40px ;
    margin-top: 10px;
}
.new p{
    font-size:20px;
}
.ferrari img{
    background-color: white;
}
.ferrari{
    width:80%; 
    display:flex;
    gap:70px;
  
   padding:20px;
   margin-left:20px;

}
.ferrari2 p{
    padding:10px;
    font-size:20px;
    color:rgb(163, 162, 162);
}
.ferrari2 h1{
    font-size:50px;
}
.ferrari2 button{
    border:none;
    margin:10px;
    padding:10px;
    background-color:var(--themecolor) ;
}
.feature{
   
    text-align: center;
    padding:10px; 
    
}
.feature p{
    font-size: 20px;
}
.feature h2{
    margin-top:10px;
    font-size:40px;
    color:rgb(156, 154, 154);
}
.feature1{
    width:80%;
    border:1px solid rgb(197, 196, 196) ;
      padding:10px; 
}  
.feature1 img{
    width:70%;
    margin-top:35px;
    margin-left:10px;
}     

.fea{
    width:50%px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:15px;
    margin-left:50px;
    
}
.feature1 p{
    padding:10px;
    color:rgb(34, 34, 34);
}
.say{
    font-size:50px;
    padding:40px;
    color:rgb(83, 82, 82);
    margin-left:30%;
}
 .clients{
    width:320px;
    border:1px solid rgb(211, 209, 209);
    text-align: center;
    padding:30px;
    font-size:20px;
} 
.clients p{
    margin-top:30px;
    color:rgb(133, 129, 129);
    padding: 15px;
}
.client{
    
    width:70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    margin-left:100px;
} 
.client div:hover{
    background-color: var(--themecolor);
    color:white;
}
.client div:hover p{
    color:white;
}
.logo{
    
    margin-top:100px;
    display:flex;
    gap:100px;
    align-items: center;
    margin-left: 100px;
}

.bottom{
    margin-top:50px;
    display: flex;
    gap:40px;
    background-color: black;
    color:white;
   
}
.name{
    margin-top:50px;
    font-size:18px;
    /* padding:50px; */
}
 .name p,h1{
    padding: 10px;
} 
.about{
    margin-top:60px;
     font-size:18px;
   
}
.about p,h4{
     padding: 10px;
}

.about p:hover{
    transform:translate(10px);
}
.brands{
    margin-top:60px;
     font-size:18px;
    
}
.brands p,h4{
    padding: 10px;
}

.brands p:hover{
    transform:translate(10px);
}

.fer{
    font-size:18px;
    margin-top:60px;
   
}
.fer p,h4{
    padding:10px;
}
input{
    margin-top:20px;
   background-color:black;
    padding: 10px;
    border-radius:10px;
    box-shadow:1px 1px 5px rgb(216, 211, 211); 
    margin-left:10px;
}
.footer{
    background-color: var(--themecolor);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color:white;
}

@media screen and (max-width:768px)
{
.media{
    display:none;
}
.links{
    display: none;
}
#menubar{
    display: block;
}


.navbar
{
    width:98%;
    position: sticky;
    top:0;
    z-index: 1;
    }
    .image{
        background-size: cover;
    }
    .form{
    width:690px;
    margin-left:10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.search{
    margin-left:80%;
}
.search button{
    margin-left:50px;
}
.car{
   width:400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left:10px;
}
.carone{
width:320px;
height:400px;
margin-right:5px;
} 
.carone i{
    margin-left:45%;
}  

.new{
    margin-left:20px;
}
.ferrari{
    width:700px;
    align-items: center;
    margin-left:10px;
    display:flex;
    font-size: 15px; 
} 




#check:checked ~ .links{
        display:flex;
        flex-direction: column;
        gap:10px;
        padding:10px 0;
        position: absolute;
        top:55px;
        left:0;
        background-color: black;
        width:100%;
    } 
    .info{
  position: absolute;
  top:250px;
  text-align: center;
  margin-left: 50px;
  color:white;
  
} 
.info button{
    padding:10px;
}

.im img{
    width:300px;

}
.ferrari2 h1{
    font-size:25px; 
}

.feature{
  margin-left:50px ;
}

.fea{
    margin-top:30px;
    width:700px;
     display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px; 
    margin-left:10px ;
    
}
.feature1 img{
    margin-left:50px;
}

.feature1{
    width:345px;
    padding:10px;
}
.say{ 
     margin-left:150px;
    font-size: 40px;
   
}
.clients{
    width:295px;
}
.client{
    width:710px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-left:30px;
}

.logo{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap:50px;
    margin-right: 75px;
}
.bottom{
    width:770px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:5px;
}
.brands{
    margin-left:15px;
}
.footer{
    
    display: flex;
    gap:2px;
}
.name{
    margin-left:5px;
    margin-right:100px;
}
.about{
    margin-right:40px;
}
}
@media screen and (max-width:425px){
     .image img{
       height:500px;
       width:100%;
    } 
     .image{
       background-size: cover;
     }
    
    .navbar{
    padding:15px;
    width:93%;
    position: sticky;
    top:0;
    z-index: 1;
   }
   .navbar h1{
    font-size: 20px;
   }
   .info{
    width:98%;
    font-size:16px;
    position: absolute;
    top:80px;
    margin-left:3px; 
    padding:80px 0; 
   }
   .info p{
    margin-top:20px;
    font-size:20px;
   
   }
   .info button{
    margin-top:20px;
    font-size:20px;
     padding: 10px 30px;

   }
   .form{
   width:77%;
    display: grid;
    grid-template-columns: 1fr;
    margin-left:15px;
   }
   .form label{
    font-size:20px;
   }
   .form select{
    font-size:20px;
     width:90%;
   }

   .search{
    margin-left:10%;
   
    }
   .search button{
    font-size:20px;
    color:white;
    padding:10px 30px;
   }
   .car{
    margin-top:20px;
    width:80%;
    display: grid;
    grid-template-columns: 1fr;
    margin-left:15px;
   }
   .carone{
   width:100%;
   text-align: center;
    
   }
   .carone h4{
    font-size:22px;
    margin-right:10px ;
   }
  .carone i{
    font-size:50px;
    margin-left:50px;
} 
.carone p{
    padding:5px ;
    margin-top:5px;
    font-size: 20px;
} 
   #carr{
    margin-left:25px;
   }
   .new h2{
       font-size:30px ;
   }
   .new p{
    font-size:px;
   }
   .new{
    width:60%;
    margin-left:5%;
   }
  
   .im img{
     width:300px;
   }
   .ferrari{
    display:flex;
    flex-direction: column;
    width:85%;
} 
 .ferrari2 h1{
    font-size:30px; 
}
.ferrari2 p{
    font-size:20px;
} 
.ferrari2 {
   width:94%;
   margin-right:15px;
}
.ferrari2 button{ 
    font-size:15px;
    color:white;
    padding:10px 20px;
} 
 .feature{
    width:80%;
     margin-top:50px;
    margin-left:10%;
   } 
.feature h2{
    font-size:30px;

} 
.feature p{
    font-size:20px;
} 
.fea{
    width:90%;
    margin:20px;
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
    margin-left:15px;
}  
.feature1{
    width:90%;
    margin-right:150px; 
    padding:30px 20px;
    font-size:15px;
}
.feature1 img{
    margin-left:40px;
    margin-bottom:40px;
}   
.feature1 h2{
    padding:15px;
     font-size:20px; 
}
.say{
    width:70%; 
     margin-left:10%;
    font-size:25px;
} 
.clients{
    width:82%;
    font-size:18px;
}
.client{
   width:90%;
    display: grid;
    grid-template-columns: 1fr;
    gap:40px;
    margin-left:15px;
}
.clients img{
    width:100px;
}


.logo{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin-left:20%;
} 
.logo img{
     width:100px; 
}
.bottom{
    width:99%;
    display: flex;
    gap:10px;
    flex-direction: column;
}
.name{
    
    width:300px; 
    font-size:18px; 
    margin-right:70%;  
     margin-left:10px; 
}
.about{
    font-size: 18px;
     margin-top:30px; 
   margin-left:10px; 
}
.brands{
    font-size:18px; 
    margin-bottom:30px;
    margin-right:10px;
    
 }
.fer{
    
    margin:20px 0 20px 20px;
}



#fe{
    margin-top:20px;
}

.footer{
    width:94%;
    font-size:18px; 
    display: flex;
    flex-direction: column;
    gap:20px;
}  

}    


  
  
    
    
   
   
   